<head>
	<meta charset="UTF-8">
	<title>收藏中心</title>
	<meta name="viewport" content="width=device-width, user-scalable=1.0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		.header {
		width: 100%;
		height: 2rem;
		color: #333;
		padding: 14px 0 14px 30px;
		/*background: #fff;*/
		box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
		z-index: 99;
		line-height: 1rem;
		text-align: center;
		font-size: 14px;
		}
		.header img {
			position: absolute;
			top: .65rem;
			left: 28%;
			width: 120px;
			height: 40px;
			z-index: -9;
		}
		.header .user {
			display: block;
			position: absolute;
			top: .3rem;
			right: 3rem;
		}
		.header .user img {
			border-radius: 50%;
			width: 2rem;
			height: 2rem;
		}
		.container {
			padding: 0 1.5rem;
		}
		.user-content {
			padding: 1.5rem 0;
			border-bottom: .01rem solid #ddd;
		}
		.user-content a, .user-list a {
			text-decoration: none;
		}
		.usermes {
			position: relative;
			padding: 1rem 0 0 6.2rem;
		}
		.usermes img {
			width: 5rem;
			height: 5rem;
			border-radius: 50%;
			position: absolute;
			left: 0;
		}
		.usermes p {
			font-size: 20px;
			font-weight: 700;
			line-height: 2rem;
			color: #4f4f4f;
		}
		.usermes a {
			color: #9e9e9e;
			display: inline-block;
			margin: .8rem 2rem 0 0;
		}
		.usermes span {
			color: #6ab3df;
		}
		.integral, .coin {
			display: inline-block;
			margin: 3rem 2rem 0 0;
			font-size: 15px;
			color: #707070;
		}
		.wealth span {
			color: #f90;
			font-size: 15px;
		}
		.wealth .recharge {
			color: #707070;
			margin-left: .68rem;
		}
		.wealth .recharge-btn {
			display: inline-block;
			background: #f44444;
			color: #fff;
			width: 2.8rem;
			height: 1.5rem;
			line-height: 1.5rem;
			border-radius: .3rem;
			text-align: center;
		}
		.num {
			margin-top: 1.2rem;
		}
		.num a {
			margin-right: 1.5rem;
			color: #707070;
			font-size: 15px;
		}
		.num span {
			display: inline-block;
			background: #83c44e;
			color: #fff;
			padding: .2rem;
			font-size: 10px;
			border-radius: .2rem;
			height: .6rem;
			line-height: .6rem;
		}
		.num i {
			background: #2196f3;
		}
		.user-list {
			margin-top: 1rem;
		}
		.user-list a {
			display: block;
			padding: 1rem 0;
			border-bottom: .01rem solid #ddd;
			color: #4f4f4f;
			font-size: 18px;
		}
		.user-list a:last-child {
			border-bottom: none;
		}
		.container button {
			margin-top: 1rem;
			width: 100%;
			height: 2.2rem;
			line-height: 2.2rem;
			background: #f44444;
			color: #fff;
			font-size: 14px;
			border-radius: .2rem;
			display: block;
			border: none;
		}
	</style>
</head>
<body>
	<div id="user">
		<div class="header">
			<img src="./images/logo.png">我的收藏
			<a class="user" href="#" ref="user"><img src="./images/head.jpg"></a>
		</div>s
		<div class="container">
			<div class="user-list">
				<a :href="'./detail.html?id='+item.id" v-for="item in blogList">{{ item.title }}</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/collect_list.js"></script>