<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的文章</title>
	<meta name="viewport" content="width=device-width, user-scalable=1.0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.14/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<style type="text/css">
		.header {
			width: 100%;
			height: 2rem;
			color: #333;
			padding: 14px 0 14px 30px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
			z-index: 99;
			line-height: 1rem;
			text-align: center;
			font-size: 14px;
		}
		.header img {
			position: absolute;
			top: .65rem;
			left: 28%;
			width: 120px;
			height: 40px;
			z-index: -9;
		}
		.header .user {
			display: block;
			position: absolute;
			top: .3rem;
			right: 3rem;
		}
		.header .user img {
			border-radius: 50%;
			width: 2rem;
			height: 2rem;
		}
		.container .del, .container .mod{
			width: 60px;
			height: 30px;
			line-height: 30px;
			display: inline-block;
		}
		.user-list li {
			display: block;
			position: relative;
			height: 40px;
			border-bottom: 1px solid #777;
			padding: 5px 0;
			line-height: 50px;
		}
		.btn {
			position: absolute;
			right: 10px;
			top: 10px;
		}
		.btn .del {
			background: #f44444;
			border: none;
			color: #fff;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<div id="blog">
		<div class="header">
			<img src="./images/csdn.png">我的文章
			<a class="user" href="#" ref="user"><img src="./images/zoro.jpg"></a>
		</div>
		<div class="container">
			<ul class="user-list">
				<li v-for="item in myBlogList">
					{{ item.title }}
					<div class="btn">
						<a class="mod" :href="'./update.html?id='+item.id">修改</a>
						<button class="del" @click="deleteBlog(item)">删除</button>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var myBlog = new Vue({
			el: "#blog",
			data: {
				myBlogList: [],
			},
			mounted: function(){
				this.getMyBlog();
			},
			methods: {
				getMyBlog: function(){
					var that = this;
					$.ajax({
						"url": "http://blog.com/api/blog/myBlog",
						"type": "post",
						"dataType": "json",
						"data": {
							user_id: window.localStorage.user_id
						},
						success: function(res){
							that.myBlogList = res.data.my_blog_lists;
						},
						error: function(res){
							console.log(res.error_code);
						}
					})
				},
				deleteBlog: function(item){
					var that = this;
					$.ajax({
						url: "http://blog.com/api/blog/del",
						type:"post",
						dataType: "json",
						data: {
							user_id: window.localStorage.user_id,
							blog_id: item.id
						},
						success: function(res){
							if(res.error_code == 0){
								alert("删除成功");
								that.list.forEach(function(i,index){
									if(i.user_id == item.id){
										that.list.splice(index,1)
									}
								})
							}else {
								alert(res.message);
							}
						}
					})
				}
			}
		})
	</script>
</body>
</html>