<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
    	html,body{
    		font-size: 62.5%;
    		font-family: PingFangSC-Regular;
    	}
		html,body,p,pre,span,img,ul,li{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		.head{
			margin: 1rem 2rem;
		}
		.title p{			
			font-size: 2.3rem;
			color: #323232;
			letter-spacing: 0;
			line-height: 3.721rem;
		}
		.discuss-item, .comment-item{
			position: relative;
			padding: 1.5rem 1.5rem 1.5rem 5rem;
		}
		.discuss-item img, .comment-item img{
			position: absolute;
			top: 2rem;
			left: 0;
			width: 4rem;
			height: 4rem;
			border-radius: 100%;
		}
		.item-right{
			padding-top: 0.5rem;
		}
		.item-top a{
			/*margin-top: 1.5rem;*/
			font-size: 1.5rem;
			color: #323232;
			letter-spacing: 0;
		}
		.item-right span a{
			font-size: 1.5rem;
			color: #999999;
			margin-left: 1rem;
			letter-spacing: -0.036rem;
		}
		.discuss-content a{
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: -0.03rem;
			line-height: 2.427rem;
		}
		.discuss-eg{
			margin: 0.5rem 0;
		}
		.discuss-eg img{
			width: 100%;
		}
		.discuss-example{
			margin: 1.5rem 0
		}
		.discuss-example a{
			font-size: 1.7rem;
			color: #666666;
			letter-spacing: 0;
			line-height: 2.427rem;
		}
		.item-top{
			/*margin: 0.8rem 0;*/
		}
		.item-top a{
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: 0;
			line-height: 2.427rem;
		}
		.item-content{
			margin: 0.3rem 0;
		}
		.item-content a{
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: -0.03rem;
			line-height: 2.427rem;
		}
		.discuss-look{
			margin: 0.8rem 0;
		}
		.discuss-look a{	
			font-size: 1.5rem;
			color: #C2C2C2;
			letter-spacing: -0.03rem;
			line-height: 1.5rem;
		}
		.discuss-gift ul li{
			width: 23%;
			margin: 0 8% 0 0;
			height: 2.5rem;
			float: left;
			list-style: none;
			border-radius: 2rem;
			background-image: url(./images/2.png);
			background-size: 1rem 1rem;
			background-position: 0.6rem 0.6rem;
			/*padding: 1rem;*/
			background-repeat: no-repeat;
			border: 0.1rem solid red;
		/*	background-color: grey solid transparent;
			border-spacing: 100% solid transparent;*/
		}
		.discuss-gift .agreed{
			border: 0.1rem solid grey;
		}
		.discuss-gift .agreed a{
			color: grey;
		}
		.discuss-gift ul li a{
			font-size: 1rem;
			padding-left: 2rem;
			color: #FF673C;
			letter-spacing: 0;
			line-height: 2rem;
		}
		.discuss-gift .agree{
			background-image: url(./images/3.png);
			background-position: 0.4rem 0.1rem;
			background-size: 1.4rem 1.4rem;
			background-repeat: no-repeat;
		}
		.discuss-gift .consult{
			background-image: url(./images/4.png);
			background-position: 0.4rem 0.1rem;
			background-size: 1.4rem 1.4rem;
			background-repeat: no-repeat;			
		}
		.discuss-gift .consult{
			border: 0.1rem solid #007b5f;
		}
		.discuss-gift .consult a{
			color: #007b5f;
			padding-left: 1rem;
		}
		.clearfix::after{
			display: block;
			content: "";
			clear:both;
			height: 0;
		}
		.discuss-attention{
			width: 92%;
			height: 4.3%;
			background: #FAFAFA;
			margin: 2rem 0;
		}
		.attention-content{
			width: 85.1%;
			height: 2.3%;
		}
		.attention-content a{
			font-size: 1.4rem;
			color: #999999;
			letter-spacing: -0.028rem;
			line-height: 2.127rem;
		}
		.attention-content span{
			font-size: 1.4rem;
			color: #1B002B;
			letter-spacing: -0.028rem;
			line-height: 2.127rem;
		}
		.comment-head{
			background: #F1F1F1;
			width: 100%;
			height: 0.3%;
		}
		.comment-nav{
			padding: 1rem 0;
			border-bottom: 0.2rem solid #E7E7E7;
		}
		.comment-nav a{
			font-size: 1.5rem;
			color: #666666;
			letter-spacing: -0.03rem;
			line-height: 1.5rem;
		}
		.name a {
			font-size: 1.4rem;
			color: #666666;
			letter-spacing: -0.034rem;
		}
		.time a{
			font-size: 1.2rem;
			color: #C2C2C2;
			letter-spacing: -0.029rem;
		}
		.name, .time{
			margin: 0.2rem;
		}
		.contenter{
			margin: 2rem 0;
		}
		.contenter a{
			font-size: 1.5rem;
			color: #323232;
			letter-spacing: -0.036rem;
		}
		.comment-content .name{
			display: block;
			font-size: 1.5rem;
			color: #323232;
			letter-spacing: -0.036rem;
			background-image:url(./images/Group 17@2x.png);
			background-position: 10rem 10rem;
		}
		.name-comment{
			width: 78.1%;
			height: 3.1%;
			background: #F8F8F8;
			/*text-align: justify;*/两端对齐
		}
		.name-comment p{
			padding: 2rem 0;
		}
		.name-comment a{			
			font-size: 1.4rem;
			color: #666666;
			letter-spacing: -0.044rem;
		}
    </style>
</head>
<body>
	<div class="head">
		<div class="title">
			<p>宝宝上火有这些误区 学会四招巧防治</p>
		</div>
		<div class="discuss-list">
			<div class="discuss-item">
				<img src="./images/her.png" alt="">
				<div class="item-right">
					<p class="item-top"><a href="#">张桐</a><span><a href="#">妇科 主治医师</a></span></p>
					<p class="time"><a href="">2017-05-16  16: 24: 50</a></p>
				</div>
			</div>
			<div class="discuss-content">
				<p><a href="">宝宝早上起来就喝白开水，这样可以补充晚上丢失的水分，清理肠道，排除废物，唤醒消化系统及整体机能的恢复，清洁口腔等。</a></p>
			</div>
			<div class="discuss-eg">
				<img src="./images/children.png" alt="">
			</div>
			<div class="discuss-content">
				<p><a href="#">宝宝上火是一种常见的疾病。那么对于家长朋友来说，对于宝宝上火有哪些认识误区呢？</a></p>
			</div>
			<div class="discuss-example">
				<a href="#">宝宝上火有哪些认识误区</a>
			</div>
			<div class="item-top">
				<p><a href="">1、拖延用药危害大</a></p>
			</div>
			<div class="item-content">
				<p><a href="">很多妈妈会认为，宝宝上火很常见，并不要紧，身体自行调节一下，就自然会好的。其实这种想法是错误的。还有一些妈妈认为，“是药三分毒”，对药敬而远之，不能宝宝一上火就吃药。
				许多宝宝就是延误了对“上火”症状的治疗，导致了病情的恶化。专家指出，父母这种不重视治疗、拖延用药的做法，很容易导致宝宝抵抗力的下降，“上火”是体内潜伏的病因，容易造成体内炎症，容易引发感冒、扁桃体炎、腮腺炎等病症，宝宝“上火”问题不能掉以轻心，需要得到及时的治疗。</a></p>
			</div>
			<div class="item-top">
				<p><a href="">2、滥用成人药物伤害大</a></p>
			</div>
			<div class="item-content">
				<p><a href="">在生活中，上火是人们常见的病症之一。不少家长就认为，宝宝上火和大人一样，喝些凉茶就可以好了，或者将成人吃的“去火”药物减量，给到宝宝吃。这些方法其实都是有损宝宝健康的做法，对宝宝的身体健康影响很大。
				宝宝处于生长发育的特殊时期，各种器官、免疫系统发育不全，属于低免疫人群，成人药品中的部分成份不适合儿童，滥用成人药物会伤害儿童的肠胃、肝肾，儿童必须慎用。</a></p>
			</div>
			<div class="discuss-look">
				<p><a href="#">2632阅读</a></p>
			</div>
			<div class="discuss-gift">
				<ul class="clearfix">
					<li class="agreed"><a href="#" class="agree">2341</a></li>
					<li class="mind"><a href="">送心意</a></li>
					<li class="consult"><a href="">立即咨询</a></li>
				</ul>
			</div>
			<div class="discuss-attention">
				<div class="attention-content">
					<p><a href="">声明：任何有关疾病的建议都不能代替执业医师建议。版权问题请点击查看</a> <a href=""><span>说明</span></a></p>
				</div>
			</div>
			<div class="comment-head">
				
			</div>
			<div class="comment-nav">
				<p><a href="">评论 736</a></p>
			</div>
			<div class="comment-item">
				<img src="./images/her.png" alt="">
				<div class="comment-content">
					<p class="name"><a href="">吕雪莲</a></p>
					<p class="time"><a href="">08-22</a></p>
					<p class="contenter">
					<p><a href="">其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</a></p>
				</div>
			</div>
			<div class="comment-item">
				<img src="./images/her.png" alt="">
				<div class="comment-content">
					<p class="name"><a href="">可爱的小鲍鱼</a></p>
					<p class="time"><a href="">08-22</a></p>
					<p class="contenter">
					<p><a href="">其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</a></p>
					<div class="name-comment">
						<p class=""><a href="">张丹：经常脸上起痘痘，而且十几年了也没治疗好特别的痒痛有什么办法能止痛什么的是…</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>