<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.js"></script>
    <title>Document</title>
    <style>
        html,body {
            font-size: 62.5%;
        }
        html,body,ul,li {
            margin: 0;
            padding: 0;
        }
        ul li {
            list-style: none;
            border: 1px solid red;
            margin: 0.5rem 0;
            padding: 2rem;
            position: relative;
        }
        .select-btn {
            width: 1.6rem;
            height: 1.6rem;
            display: inline-block;
            position: absolute;
            right: 2rem;
        }
        .no-selected {
            background-image: url("./image/no-selected.png");
            background-size: 100% 100%;
        }
        .selected {
            background-image: url("./image/selected.png");
            background-size: 100% 100%;
        }
        .next-btn {
            width: 70%;
            display: inline-block;
            background:#1c91e0;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            color: #fff;
            font-size: 1.5rem;
        }
        .bottom {
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 0;
        }
        .select-all {
            font-size: 1.5rem;
            display: inline-block;
            width: 30%;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            color: #000;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
            height: 0;
        }
        .all-btn {
            width: 1.6rem;
            height: 1.6rem;
            display: inline-block;
            vertical-align: -0.4rem;
        }
        .all-noselected {
            background-image: url("./image/no-selected.png");
            background-size: 100% 100%;
        }
        .all-selected {
            background-image: url("./image/selected.png");
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <ul>
        <li>哈哈哈<span class="select-btn no-selected"></span></li>
        <li>哈哈哈<span class="select-btn no-selected"></span></li>
        <li>哈哈哈<span class="select-btn no-selected"></span></li>
    </ul>
    <div class="bottom clearfix">
        <div class="next-btn">下一步</div>
        <div class="select-all">全选 <span class="all-btn all-noselected"></span></div>
    </div>
    <script>
        $(function(){
            //选中全部
            $(".select-all").click(function(){
                if($(".all-btn").hasClass("all-noselected")){
                    $(".all-btn").addClass("all-selected").removeClass("all-noselected");
                    $(".select-btn").addClass("selected").removeClass("no-selected");
                }else {
                    $(".all-btn").addClass("all-noselected").removeClass("all-selected");
                    $(".select-btn").addClass("no-selected").removeClass("selected");
                }

            });

            //单个选中
            $("ul li").click(function(){
                $(this).children(".select-btn").toggleClass("selected");
                var selectedNum = $(".selected").length;
                var selectedBtnNum = $(".select-btn").length;
                if(selectedNum == selectedBtnNum) {
                    $(".all-btn").addClass("all-selected").removeClass("all-noselected");
                }else {
                    $(".all-btn").addClass("all-noselected").removeClass("all-selected");
                }
            })
        })
    </script>
</body>
</html>